# SysCOVID19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/syscovid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/youyilin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cluster.json
app/src/main/java/com/example/syscovid19/: CreateActivity.java  MainActivity.java
app/src/main/java/com/example/syscovid19/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/syscovid19/ui/data/: DataFragment.java  DataItem.java  DataLineBackend.java  DataSubBackend.java  DataSubFragment.java  DataViewModel.java  DomesticDataSubBackend.java  ForeignDataSubBackend.java
app/src/main/java/com/example/syscovid19/ui/graph/: GraphBackend.java  GraphFragment.java  GraphViewModel.java
app/src/main/java/com/example/syscovid19/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/syscovid19/ui/news/: GlobalCategory.java  MenuActivity.java  NewsCategory.java  NewsCrawler.java  NewsData.java  NewsDatabase.java  NewsDetail.java  NewsFragment.java  NewsList.java  NewsListAdapter.java  NewsViewModel.java  SearchActivity.java
app/src/main/java/com/example/syscovid19/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/java/youyilin/: CreateActivity.java  MainActivity.java
app/src/main/java/com/java/youyilin/ui/cluster/: ClusterDetailActivity.java  ClusterFragment.java  RandomLayout.java
app/src/main/java/com/java/youyilin/ui/data/: DataFragment.java  DataItem.java  DataLineBackend.java  DataSubBackend.java  DataSubFragment.java  DataViewModel.java
app/src/main/java/com/java/youyilin/ui/graph/: GraphBackend.java  GraphFragment.java  GraphViewModel.java
app/src/main/java/com/java/youyilin/ui/news/: GlobalCategory.java  NewsData.java  (+11 more)
app/src/main/res/anim/: bottom_down_news.xml  bottom_stable_news.xml  bottom_up_news.xml  fading_in_anime.xml  fading_out_anime.xml
app/src/main/res/drawable/: graph_corner.xml  ic_baseline_account_balance_16.xml  ic_baseline_account_circle_16.xml  ic_baseline_arrow_forward_ios_16.xml  ic_baseline_control_point_24.xml  ic_baseline_group_work_24.xml  ic_baseline_home_16.xml  ic_baseline_policy_24.xml  ic_baseline_radio_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_whatshot_24.xml  property_corner.xml  search_button_corner.xml  search_corner.xml
app/src/main/res/layout/: activity_cluster_detail.xml  activity_create.xml  activity_main.xml  activity_menu.xml  activity_news_detail.xml  activity_scholar_detail.xml  activity_search.xml  cluster_detail_item.xml  cluster_list_item.xml  fragment_cluster.xml  fragment_data.xml  fragment_graph.xml  fragment_news.xml  fragment_news_list.xml  fragment_scholar.xml  fragment_sub_data.xml  fragment_sub_scholar.xml  item_news.xml  item_search_history.xml  layout_test.xml  line_chart_confirmed_view.xml  news_menu_item.xml  news_placetaker.xml  recycler_button.xml  recycler_entity.xml  recycler_line_chart.xml  recycler_property.xml  recycler_relation.xml  recycler_scholar.xml  recycler_smart_table.xml  recycler_sub_graph.xml  recycler_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  data_china.xml  data_world.xml  dimens.xml  graph_entity.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/syscovid19/: ExampleUnitTest.java
app/src/test/java/com/java/youyilin/: ExampleUnitTest.java
(+8 files in other folders)
