<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginVertical="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scholar_detail_image"
                    android:layout_width="108dp"
                    android:layout_height="144dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:scaleType="fitStart">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/scholar_detail_image"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/scholar_detail_name">
                    </TextView>

                    <RelativeLayout
                        android:id="@+id/layout_datail_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">

                        <ImageView
                            android:id="@+id/scholar_detail_position_image"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_account_circle_16"
                            android:layout_alignParentStart="true">
                        </ImageView>

                        <TextView
                            android:id="@+id/scholar_detail_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/scholar_detail_position_image">
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">

                        <ImageView
                            android:id="@+id/scholar_detail_affiliation_image"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_account_balance_16"
                            android:layout_alignParentStart="true">
                        </ImageView>

                        <TextView
                            android:id="@+id/scholar_detail_affiliation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/scholar_detail_affiliation_image">
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_detail_homepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">

                        <ImageView
                            android:id="@+id/scholar_detail_homepage_image"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_home_16"
                            android:layout_alignParentStart="true">
                        </ImageView>

                        <TextView
                            android:id="@+id/scholar_homepage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/scholar_detail_homepage_image">
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_tags"
                        android:layout_marginVertical="4dp">

                        <TextView
                            android:id="@+id/tag_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="2dp"
                            android:background="@drawable/graph_corner"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"></TextView>

                        <TextView
                            android:id="@+id/tag_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="2dp"
                            android:background="@drawable/graph_corner"></TextView>

                        <TextView
                            android:id="@+id/tag_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="2dp"
                            android:background="@drawable/graph_corner"></TextView>

                        <TextView
                            android:id="@+id/tag_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="2dp"
                            android:background="@drawable/graph_corner"></TextView>

                        <TextView
                            android:id="@+id/tag_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="2dp"
                            android:background="@drawable/graph_corner"></TextView>

                        <TextView
                            android:id="@+id/tag_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="2dp"
                            android:background="@drawable/graph_corner"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                </TextView>

                <TextView
                    android:id="@+id/scholar_detail_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="教育背景"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">>
                </TextView>

                <TextView
                    android:id="@+id/scholar_detail_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">>
                </TextView>

                <TextView
                    android:id="@+id/scholar_detail_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

