<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_level_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="start"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_margin="4dp"
            android:layout_weight="99"
            />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_control_point_24"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabStyle"
        app:tabMinWidth="80dp"
        app:tabIndicatorHeight="4dp"
        android:background="@color/colorNewsTab"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>