<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_placetaker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉加载更多"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/news_placetaker_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"/>
</LinearLayout>
